# MartialApp

./: MartialApp.sln  Scaffold Identity in ASP.NET Core projects - Microsoft Docs.url
MartialApp/: MartialApp.csproj  Program.cs  Startup.cs  appsettings.json
MartialApp/Areas/Identity/: IdentityHostingStartup.cs
MartialApp/Controllers/: BeltsController.cs  CalendarController.cs  EventTrainersController.cs  HomeController.cs  RoleController.cs  SchedulesController.cs  SchoolsController.cs  StudentsController.cs  TrainersController.cs
MartialApp/Data/: ApplicationDbContext.cs  BjjSeeder.cs
MartialApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MartialApp/Migrations/: 20200328142433_MartialAppDB.Designer.cs  20200328142433_MartialAppDB.cs  20200328214543_MartialAppDBGui.Designer.cs  20200328214543_MartialAppDBGui.cs  20200328221029_MartialAppDBremoveEmail.Designer.cs  20200328221029_MartialAppDBremoveEmail.cs  20200328224751_MartialAppDB.Designer.cs  20200328224751_MartialAppDB.cs  20200329144311_ScheduleTrainer.Designer.cs  20200329144311_ScheduleTrainer.cs  20200329173413_EventMigration.Designer.cs  20200329173413_EventMigration.cs  20200329195621_CreateIdentitySchema.Designer.cs  20200329195621_CreateIdentitySchema.cs  BJJSchoolContextModelSnapshot.cs  MartialAppContextModelSnapshot.cs
MartialApp/Migrations/BJJSchool/: 20200329195738_MartialAppDB.Designer.cs  20200329195738_MartialAppDB.cs  20200330094120_EventTrainer.Designer.cs  20200330094120_EventTrainer.cs  20200330155219_email.Designer.cs  20200330155219_email.cs  BJJSchoolContextModelSnapshot.cs
MartialApp/Models/: BJJSchoolContext.cs  Belt.cs  Discount.cs  ErrorViewModel.cs  EventTrainer.cs  Events.cs  Helpers.cs  Payment.cs  RoleEdit.cs  RoleModification.cs  Schedule.cs  ScheduleTrainer.cs  School.cs  TrainerPayment.cs  Trainers.cs
MartialApp/Properties/: launchSettings.json
MartialApp/TagHelper/: RoleUsersTH.cs
MartialApp/Views/: _ViewImports.cshtml
MartialApp/Views/Belts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartialApp/Views/EventTrainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartialApp/Views/Role/: Index.cshtml  Update.cshtml
MartialApp/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartialApp/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
